FROM ubuntu:22.04

# Install required dependencies
RUN apt-get update && apt-get install -y \
    curl \
    net-tools \
    lsof \
    nodejs \
    npm \
    netstat-nat \
    mpv \
    libmpv-dev \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the start script
COPY start-app.sh /app/
COPY seanime /app/

# Make the script executable
RUN chmod +x /app/start-app.sh

# Create the data directory
RUN mkdir -p /app/data

# Set the data directory as a volume
VOLUME /app/data

# Expose the required ports
EXPOSE 43211
EXPOSE 3000

# Run the start script
CMD ["/app/start-app.sh"]
