[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:seanime]
command=/app/seanime --datadir=/data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/seanime.log
stderr_logfile=/var/log/supervisor/seanime-err.log

[program:qbittorrent]
command=qbittorrent-nox --webui-port=8085 --profile=/config
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/qbittorrent.log
stderr_logfile=/var/log/supervisor/qbittorrent-err.log
